<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainScreen">

    <item
        android:id="@+id/ok_button_menu"
        android:orderInCategory="1"
        android:visible="false"
        android:title="@string/ok_button"
        app:showAsAction="ifRoom"
        />

</menu>
